<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <EditText
        android:id="@+id/editText22"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/editText12"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignLeft="@+id/editText21"
        android:layout_alignStart="@+id/editText21" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/editText11"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_toEndOf="@+id/totalf1"
        android:layout_toRightOf="@+id/totalf1" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_toEndOf="@+id/editText21"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/editText9"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_toEndOf="@+id/editText20"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/editText16"
        android:layout_alignLeft="@+id/editText16"
        android:layout_alignStart="@+id/editText16" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/editText15"
        android:layout_alignLeft="@+id/editText15"
        android:layout_alignStart="@+id/editText15" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/editText14"
        android:layout_alignLeft="@+id/editText13"
        android:layout_alignStart="@+id/editText13" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_toEndOf="@+id/editText15"
        android:layout_alignLeft="@+id/editText13"
        android:layout_alignStart="@+id/editText13" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/f1r2"
        android:layout_alignLeft="@+id/f1r2"
        android:layout_alignStart="@+id/f1r2" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText21"
        android:layout_alignBottom="@+id/editText21"
        android:layout_alignLeft="@+id/editText11"
        android:layout_alignStart="@+id/editText11" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText20"
        android:layout_alignBottom="@+id/editText20"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText19"
        android:layout_alignBottom="@+id/editText19"
        android:layout_alignLeft="@+id/editText18"
        android:layout_alignStart="@+id/editText18" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/editText17"
        android:layout_alignLeft="@+id/editText17"
        android:layout_alignStart="@+id/editText17" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText9"
        android:layout_alignBottom="@+id/editText9"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText17"
        android:layout_alignBottom="@+id/editText17"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText14"
        android:layout_alignBottom="@+id/editText14"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText16"
        android:layout_alignBottom="@+id/editText16"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText15"
        android:layout_alignBottom="@+id/editText15"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText13"
        android:layout_alignBottom="@+id/editText13"
        android:layout_alignLeft="@+id/f2r2"
        android:layout_alignStart="@+id/f2r2" />

    <EditText
        android:id="@+id/f1r2"
        android:layout_width="70px"
        android:layout_height="70px"

        android:layout_alignLeft="@+id/f1r1"
        android:layout_alignStart="@+id/f1r1"
        android:layout_below="@+id/f1r1"
        android:layout_marginTop="17dp"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/f1r1"
        android:layout_width="70px"
        android:layout_height="70px"

        android:layout_marginTop="18dp"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@+id/fighter1"
        android:layout_toRightOf="@+id/totalf1"
        android:layout_toEndOf="@+id/totalf1" />
    <EditText
        android:id="@+id/f2r2"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/f1r2"
        android:layout_alignBottom="@+id/f1r2"
        android:layout_alignLeft="@+id/f2r1"
        android:layout_alignStart="@+id/f2r1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="70px"
        android:layout_height="70px"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/editText22"
        android:layout_alignBottom="@+id/editText22"
        android:layout_alignLeft="@+id/editText12"
        android:layout_alignStart="@+id/editText12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/f2r1"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <EditText
        android:id="@+id/f2r1"
        android:layout_width="70px"
        android:layout_height="70px"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/f1r1"
        android:layout_alignBottom="@+id/f1r1"
        android:layout_toLeftOf="@+id/totalf2"
        android:layout_toStartOf="@+id/totalf2" />





    <EditText
        android:id="@+id/fighter1"
        android:layout_width="350px"
        android:layout_height="75px"
        android:hint="Enter First Fighter"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/fighter2"
        android:layout_width="350px"
        android:layout_height="75px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="Enter Second Fighter"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/totalf1"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
         />

    <TextView
        android:id="@+id/totalf2"
        android:layout_width="80px"
        android:layout_height="80px"

        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_alignBaseline="@+id/totalf1"
        android:layout_alignBottom="@+id/totalf1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginBottom="19dp"
        android:onClick="addscore"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

    </ScrollView>